\begin{definition}

  \( d\mid n \) iff
    there exists \( k \) such that \( k\cdot d = n \).

  % We say that \( d \) is a divisor of \( n \) whenever \( d\mid n \).

  \( m \) is coprime to \( n \) iff
    \( d\mid m, n \) implies that \( d = 1 \).

\end{definition}


\begin{definition}

  \( p\in\mathbb{N} \) is prime iff
    \( p\neq 0,1 \) and for every \( k \)
      if \( k \mid p \)
        then \( k = 0 \) or \( k = 1 \).

\end{definition}


\begin{theorem}

  If \( p \) is prime and \( p \mid m\cdot n \)
    then \( p \mid m \) or \( p \mid n \).

\end{theorem}


\begin{definition}

  We say that \( d \) is a greatest common divisor of \( m \) and \( n \) iff
    %\( d \mid m,n \) and for all \( k \mid m,n \) we have \( d \geq k \).
    \( d \mid m,n \) and for all \( k \) we have if \( k\mid m,n \) then \( d \geq k \).

\end{definition}
